GEMINI_API_KEY=AIzaSyCF1Rm9bSRBfVSvucT8IZq12OmfCgvGJlo

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB=multimedia_app
SECRET_KEY=a3f14dfe8a9b4c3e9a457bd7a49fa2e9


DB_HOST=mysql-amardb.alwaysdata.net
DB_USER=amardb
DB_PASSWORD=Amar@123
DB_NAME=amardb_flaskapp


